@font-face 
  font-family: PTsans
  src: local('../fonts/web/ptsansnarrow'), url('../fonts/web/ptsansnarrow.woff2') format("woff2"),url('../fonts/web/ptsansnarrow.woff') format("woff")
  font-weight: 400 
  font-style: normal 
  font-stretch: normal 
@font-face 
  font-family: PTsans-Bold
  src: local('../fonts/web/ptsansnarrowbold'), url('../fonts/web/ptsansnarrowbold.woff2') format("woff2"),url('../fonts/web/ptsansnarrowbold.woff') format("woff")
  font-weight: 700 
  font-style: normal 
  font-stretch: normal 
  // font-family: Roboto-bold
  // src: local(../fonts/web/Roboto-Bold), url('../fonts/web/Roboto-Bold.woff2') format("woff2"), url('../fonts/web/Roboto-Bold.woff') format("woff"), url('../fonts/web/Roboto-Bold.ttf') format("truetype") 
  // font-weight: bold 
  // font-style: normal 
  // font-stretch: normal 
  // font-family: Roboto-black
  // src: local(../fonts/web/Roboto-Black), url('../fonts/web/Roboto-Black.woff2') format("woff2"), url('../fonts/web/Roboto-Black.woff') format("woff"), url('../fonts/web/Roboto-Black.ttf') format("truetype") 
  // font-weight: 900 
  // font-style: normal 
  // font-stretch: normal 

	
