.footer
	background: #212121 url('../imges/background/footer-bg.jpg') 0 0
	padding: 62px 0 43px
	+sm-block
		padding: 42px 0 23px
	+xs-block
		padding-top: 50px
		padding-bottom: 53px

.footer-content
	+row-flex()
	justify-content: space-between
	align-items: center
	+xs-block
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center

.footer-contact
	// .footer-content__address
	+size(4)
	+md-block
		padding: 0 15px
		+size(7)
	+xs-block
		+size(12)

	&__address
		@extend .text
		color: $white
		+xs-block	
			&:first-line
				font-size: 18px
				letter-spacing: 2px
				line-height: 2em
		// .footer-content__we
	&__we
		@extend .text
		color: $white
		text-decoration: underline
	// .footer-content__phone
	&__phone
		@extend .text
		color: $white
	&__phone[href^="tel:"] 
		color: $white
		text-decoration: none


.social
	text-align: center
	+size(4)
	+md-block
		padding: 0 15px
	+sm-block
		+size(5)
	+xs-block
		margin-top: 50px
		+size(12)
.social-heading
	@extend .text
	color: $white
	margin-bottom: 20px
.social-icons

.social-icon
	display: inline-block
	width: 43px
	height: 43px
	margin-left: 3px
	margin-right: 3px
	cursor: pointer
	transition: .3s
	+xs-block
		width: 55px
		height: 55px
		margin-left: 6px
		margin-right: 6px
	& a
		display: block
		width: 100%
		height: 100%
.social-icon:nth-child(1)
	background: $black  url('../imges/svg/vk.svg') 50% 50% no-repeat	
	&:hover
		background: $white  url('../imges/svg/vk-black.svg') 50% 50% no-repeat	

.social-icon:nth-child(2)
	background: $black  url('../imges/svg/facebook.svg') 50% 50% no-repeat
	&:hover
		background: $white  url('../imges/svg/facebook-black.svg') 50% 50% no-repeat

.social-icon:nth-child(3)
	background: $black  url('../imges/svg/instagram.svg') 50% 50% no-repeat	
	&:hover
		background: $white  url('../imges/svg/instagram-black.svg') 50% 50% no-repeat	



.developer-info
	display: flex
	flex-direction: column
	align-items: flex-end
	// .developer-info__heading
	+size(4)
	+md-block
		+size(12)
		padding: 0 15px
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 50px
	+sm-block
		+size(12)
		align-items: center

	&__heading
		@extend .text
		width: 140px
		margin-bottom: 20px
		color: $white
		text-align: center
	// .developer-info__name
	&__name
		
	// .developer-info__link
	&__link
		display: block
		width: 140px
		height: 43px
		text-align: center
		line-height: 43px
		background: $black
		color: $white
		transition: .3s
		@extend .text
		
		&:hover
			background: $white
			border: none
			color: $black
		+xs-block
			width: 250px
			padding: 10px 0
			height: 63px
			font-size: 20px
			word-spacing: 4px
			letter-spacing: 2px
			// line-height: 0


