.top-menu
	position: fixed
	left: 0
	top: 0
	z-index: 99
	width: 100%
.main-nav
	+row-flex
	align-items: center
	height: 70px
	&:before
		content: ('')
		display: block
		position: absolute
		width: 100%
		height: 100%
		z-index: 98
		background: #000
		top: 0
		left: 0
	+sm-block
		height: 50px
		justify-content: space-between
		align-items: center
		// height: 51px

.logo
	position: relative
	z-index: 999
	// .logo__item
	&__item
		padding-right: 40px
		+md-block
			margin-left: 15px
		+sm-block
			padding: 0
			margin: 0


.menu-btn
	display: none
	width: 40px
	height: 40px
	position: relative
	cursor: pointer
	z-index: 999
	+sm-block
		display: block
		+col
		// margin-left: 10px
	& span
		position: absolute
		width: 100%
		height: 2px
		background: #fff
		border-radius: 5px
		top: 50%
		margin-top: -2px

		&:before, &:after
			content: ('')
			display: blocks
			position: absolute
			width: calc(100% - 5px)
			height: 2px
			background: #fff
			border-radius: 5px
			transition: .3s
		&::before 
			// top: -10px
			transform: translateY(-8px)
		&::after 
			transform: translateY(8px)
			// top: 10px
.menu-btn_active span
	height: 0			
.menu-btn_active span:before
	transform: rotate(-135deg)
.menu-btn_active span:after
	transform: rotate(135deg)
	

.navList
	flex: 1 1 auto
	position: relative
	z-index: 999
	+row-flex
	+sm-block
		position: absolute
		left: -110%
		top: 0
		background: lighten($black, 15)
		z-index: -1
		height: 100vh	
		width: 100vw
		transition: left .3s ease-out

	&.menu_active
		left: 15px	
		+sm-block
			overflow-y: scroll
			overflow-x: hidden
	// .menu__item	
.menu

	flex: 1 1 auto
	+row-flex
	+md-block
		justify-content: flex-start
		margin-left: 10px
	+sm-block
		// overflow: scroll
		padding-top: 50px
		margin: 0
		flex-direction: column
		align-items: center
		justify-content: center
		width: 100%


	&__item
		padding: 0 20px
		+sm-block
			width: 100vw
	// .menu__link
	&__link
		position: relative
		display: block
		height: 70px
		font-size: 16px
		color: $white
		line-height: 70px
		transition: .3s
		&:after
			content: ('')
			position: absolute
			bottom: 0
			left: 0
			height: 3px
			background: #fff
			z-index: 4
			width: 100%
			opacity: 0
			transition: opacity .2s
		&:hover, &:focus	
			&:after
				opacity: 1
				
		&.menu__active
			&:after
				opacity: 1

		+sm-block
			padding: 0
			text-align: center
			font-size: 25px	
			letter-spacing: 4px
			&:after
				display: none




.login
	position: relative
	z-index: 999
	&__btn
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		width: 108px
		height: 70px
		background-color: $black
		color: #fff
		transition: .3s
		cursor: pointer
		+sm-block
			height: 50px
			padding-left: 0
			margin-left: -10px
			&:hover 
				background: transparent
		&:hover 
			background: darken(#4d4d4d, 15)
			border-color: darken(#4d4d4d, 15)
			color: $white

	&__text
		display: block
		margin-left: 15px
		font-size: 15px
	&__icon
		display: block
		width: 18px
		height: 18px
		background: url('../imges/svg/login-grey.svg') 0 50% no-repeat
		transition: .3s

.login__btn:hover .login__icon
	// transform: rotate(-180deg)
	background: url('../imges/svg/login.svg') 0 50% no-repeat 
